login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            Background="Black"
            BorderThickness="1.5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#66a4f1" Offset="0"/>
                <GradientStop Color="#7f8cfc" Offset="0.5"/>
                <GradientStop Color="#b366f1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="745*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="543*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnclose"
                    FontWeight="Bold" 
                    Width="15" 
                    Height="15" 
                    Margin="722,7,0,0" 
                    Background="#2A86BF" 
                    Foreground="White" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" 
                    Grid.Column="1" Click="btnclose_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent">
                            <ContentControl VerticalAlignment="Bottom" Margin="0,0,0,3">
                                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnminus"
                    FontWeight="Bold" 
                    Width="15" 
                    Height="15" 
                    Margin="697,7,0,0" 
                    Background="#2A86BF" 
                    Foreground="White" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1" 
                    Grid.Column="1" Click="btnminus_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" CornerRadius="50">
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border HorizontalAlignment="Left" Height="400" Width="310" Background="Transparent" CornerRadius="10" BorderThickness="2" Margin="192,73,0,73" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image Source="/Imagenes/iniciar-sesion.png" Width="162" Height="110" Margin="25"/>
                    <Label FontWeight="Medium" Margin="30,5,0,0" Content="Usuario" Foreground="White"/>

                    <TextBox x:Name="txtUser" 
                            Background="Transparent" 
                            BorderBrush="#7f8cfc" 
                            BorderThickness="0,0,0,1" 
                            Height="20" 
                            Width="240" 
                            Foreground="White" 
                            Padding="0"
                            VerticalContentAlignment="Center"/>

                    <Label FontWeight="Medium" Margin="30,20,0,0" Content="Contraseña" Foreground="White"/>
                    <TextBox x:Name="txtPassword" 
                            Background="Transparent" 
                            BorderBrush="#7f8cfc" 
                            BorderThickness="0,0,0,1" 
                            Height="20" 
                            Width="240" 
                            Foreground="White" 
                            Padding="0"
                            VerticalContentAlignment="Center"/>
                    <Button Content="Aceptar" Width="240" Height="30" Margin="20,50,20,20" Background="#2A86BF" Foreground="White" FontWeight="Medium" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#66a4f1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
